host: 'http://127.0.0.1:8888'
log:
  logger_default_level: DEBUG
  log_file_level: INFO
  log_console_level: DEBUG
  log_file_format : '[执行时间: %(asctime)s] -- [日志路经: %(pathname)s] -- [函数名称: %(funcName)s] -- [日志级别: %(levelname)s] -- [第%(lineno)d行] -- [%(message)s]'
  log_console_format: '%(log_color)s [%(asctime)s] -- [%(filename)s] -- [%(funcName)s] -- [%(levelname)s] -- [%(message)s]'
  log_console_typeface_color:
    DEBUG: white
    INFO: green
    WARNING: yellow
    ERROR: red
    CRITICAL: bold_red
email:
  sender: '17749519084@163.com'
  send_pwd: 'ZMKAQSYWUQLPLDBC'
  receivers: '1358207838@qq.com'
  receive_email_port: 25
  send_file_path: 'D:/pythonProject/report/index.html'
  email_content: 'pytest自动化测试用例运行报告,具体内容请查看附件index.html'
  receiver_title: '报告展示'
  Attachment_name: 'allure-report'
  zip_file_path: 'D:/pythonProject/report'
